C:1|G:1.97|R:0.22|B:7.21|Y:9.2|P:R|W:R|BAL:0.02
C:2|G:19.52|R:2.49|B:8.22|Y:11.55|P:G|W:R|BAL:0.01
C:3|G:4.16|R:11.21|B:2.84|Y:4.95|P:G|W:G|BAL:0.02
C:4|G:1.21|R:4.13|B:40.53|Y:3.9|P:B|W:G|BAL:0.01
C:5|G:1.44|R:0.0|B:0.98|Y:3.96|P:G|W:R|BAL:0.0
C:6|G:1.78|R:0.6|B:1.92|Y:4.48|P:B|W:G|BAL:-0.01
C:7|G:1.93|R:0.36|B:1.59|Y:4.43|P:B|W:R|BAL:-0.02
C:8|G:4.16|R:0.5|B:2.05|Y:3.84|P:R|W:G|BAL:-0.03
C:9|G:2.6|R:1.0|B:2.3|Y:4.94|P:R|W:G|BAL:-0.04
C:10|G:5.89|R:3.0|B:0.63|Y:3.92|P:R|W:G|BAL:-0.05
C:11|G:1.51|R:35.03|B:0.63|Y:4.94|P:B|W:G|BAL:-0.06
C:12|G:5.64|R:0.5|B:28.59|Y:4.88|P:R|W:R|BAL:-0.04
C:13|G:0.42|R:18.89|B:10.57|Y:10.77|P:G|W:B|BAL:-0.05
C:14|G:2.58|R:0.0|B:5.43|Y:14.64|P:G|W:B|BAL:-0.06
C:15|G:12.0|R:4.03|B:7.21|Y:10.04|P:G|W:R|BAL:-0.07
C:16|G:22.68|R:2.9|B:11.63|Y:6.92|P:B|W:G|BAL:-0.08
C:17|G:4.41|R:6.0|B:1.15|Y:3.34|P:G|W:B|BAL:-0.09
C:18|G:3.17|R:41.07|B:2.18|Y:8.34|P:G|W:R|BAL:-0.1
C:19|G:6.55|R:27.77|B:0.15|Y:7.24|P:R|W:R|BAL:-0.08
C:20|G:18.39|R:3.66|B:10.53|Y:7.5|P:R|W:G|BAL:-0.09
C:21|G:12.0|R:4.73|B:11.42|Y:13.37|P:G|W:G|BAL:-0.08
C:22|G:3.86|R:2.04|B:21.42|Y:11.62|P:G|W:B|BAL:-0.09
C:23|G:3.02|R:6.55|B:7.76|Y:19.64|P:B|W:G|BAL:-0.1
C:24|G:2.79|R:19.02|B:5.38|Y:14.08|P:B|W:G|BAL:-0.11
C:25|G:12.06|R:36.36|B:6.15|Y:9.92|P:G|W:G|BAL:-0.1
C:26|G:2.53|R:33.03|B:5.84|Y:10.96|P:G|W:Y|BAL:-0.11
C:27|G:3.62|R:20.07|B:22.46|Y:19.83|P:G|W:G|BAL:-0.1
C:28|G:4.5|R:39.16|B:15.66|Y:7.04|P:G|W:G|BAL:-0.09
C:29|G:6.69|R:47.5|B:15.06|Y:6.31|P:R|W:R|BAL:-0.07
C:30|G:7.37|R:24.03|B:11.5|Y:12.54|P:B|W:G|BAL:-0.08
C:31|G:8.02|R:22.6|B:20.02|Y:7.86|P:G|W:G|BAL:-0.07
C:32|G:2.6|R:38.92|B:21.44|Y:5.88|P:R|W:G|BAL:-0.08
C:33|G:8.04|R:62.95|B:38.05|Y:7.04|P:G|W:G|BAL:-0.07
C:34|G:10.79|R:66.41|B:31.87|Y:6.85|P:R|W:G|BAL:-0.08
C:35|G:12.76|R:66.67|B:36.57|Y:7.91|P:R|W:G|BAL:-0.09
C:36|G:6.44|R:55.3|B:25.18|Y:3.67|P:G|W:G|BAL:-0.08
C:37|G:3.44|R:11.84|B:6.33|Y:3.13|P:G|W:B|BAL:-0.09
C:38|G:0.39|R:21.09|B:0.81|Y:5.25|P:G|W:R|BAL:-0.1
C:39|G:11.31|R:23.76|B:1.27|Y:3.8|P:Y|W:R|BAL:-0.11
C:40|G:37.35|R:2.52|B:2.28|Y:4.05|P:G|W:G|BAL:-0.1
C:41|G:28.1|R:2.18|B:5.56|Y:8.79|P:G|W:G|BAL:-0.09
C:42|G:5.75|R:35.2|B:1.28|Y:5.1|P:R|W:G|BAL:-0.1
C:43|G:14.67|R:17.56|B:38.21|Y:11.39|P:G|W:R|BAL:-0.11
C:44|G:36.11|R:26.29|B:24.52|Y:22.54|P:B|W:R|BAL:-0.12
C:45|G:17.04|R:31.3|B:23.26|Y:10.67|P:R|W:R|BAL:-0.1
C:46|G:24.35|R:28.04|B:17.24|Y:6.81|P:G|W:G|BAL:-0.09
C:47|G:17.42|R:24.54|B:24.4|Y:7.77|P:G|W:G|BAL:-0.08
C:48|G:23.54|R:12.73|B:11.63|Y:6.13|P:R|W:G|BAL:-0.09
C:49|G:15.18|R:27.82|B:15.69|Y:9.09|P:G|W:R|BAL:-0.1
C:50|G:20.57|R:24.37|B:23.16|Y:9.22|P:G|W:G|BAL:-0.09
C:51|G:8.29|R:6.27|B:21.27|Y:7.21|P:G|W:G|BAL:-0.08
C:52|G:8.93|R:27.38|B:12.17|Y:8.12|P:G|W:G|BAL:-0.07
C:53|G:13.96|R:20.42|B:16.66|Y:4.12|P:R|W:B|BAL:-0.08
C:54|G:5.02|R:28.96|B:7.32|Y:6.18|P:G|W:G|BAL:-0.07
C:55|G:4.86|R:25.35|B:8.9|Y:6.26|P:B|W:Y|BAL:-0.08
C:56|G:6.29|R:16.46|B:6.94|Y:15.42|P:G|W:G|BAL:-0.07
C:57|G:3.72|R:22.4|B:6.39|Y:8.45|P:R|W:R|BAL:-0.05
C:58|G:31.05|R:48.2|B:45.43|Y:11.26|P:R|W:B|BAL:-0.06
C:59|G:1.6|R:48.7|B:12.5|Y:8.97|P:R|W:R|BAL:-0.04
C:60|G:2.93|R:28.53|B:23.31|Y:9.35|P:G|W:B|BAL:-0.05
C:61|G:42.02|R:11.76|B:16.36|Y:13.62|P:G|W:G|BAL:-0.04
C:62|G:6.37|R:50.55|B:4.09|Y:8.26|P:G|W:G|BAL:-0.03
C:63|G:8.33|R:53.94|B:4.06|Y:7.42|P:R|W:B|BAL:-0.04
C:64|G:3.49|R:73.1|B:13.97|Y:11.02|P:G|W:R|BAL:-0.05
C:65|G:11.95|R:63.15|B:15.42|Y:15.11|P:R|W:G|BAL:-0.06
C:66|G:10.99|R:69.97|B:5.28|Y:13.95|P:R|W:R|BAL:-0.04
C:67|G:10.48|R:15.79|B:49.19|Y:12.2|P:G|W:G|BAL:-0.03
C:68|G:4.81|R:66.03|B:14.28|Y:8.36|P:G|W:G|BAL:-0.02
C:69|G:7.6|R:64.28|B:15.43|Y:15.04|P:R|W:B|BAL:-0.03
C:70|G:4.14|R:66.82|B:13.63|Y:12.7|P:B|W:B|BAL:0.01
C:71|G:3.63|R:69.37|B:7.03|Y:15.99|P:G|W:G|BAL:0.02
C:72|G:0.95|R:57.88|B:13.14|Y:10.64|P:R|W:R|BAL:0.04
C:73|G:6.65|R:52.06|B:11.8|Y:11.1|P:B|W:R|BAL:0.03
C:74|G:16.47|R:96.3|B:7.88|Y:15.5|P:B|W:B|BAL:0.07
C:75|G:31.97|R:47.22|B:17.27|Y:14.34|P:B|W:G|BAL:0.06
C:76|G:27.22|R:9.93|B:13.25|Y:11.37|P:R|W:R|BAL:0.08
C:77|G:27.25|R:11.3|B:21.55|Y:14.02|P:R|W:R|BAL:0.1
C:78|G:8.63|R:18.48|B:23.56|Y:17.28|P:G|W:G|BAL:0.11
C:79|G:15.42|R:8.41|B:17.84|Y:13.21|P:G|W:R|BAL:0.1
C:80|G:7.88|R:43.32|B:28.76|Y:18.73|P:G|W:B|BAL:0.09
C:81|G:7.83|R:24.69|B:15.21|Y:16.7|P:G|W:G|BAL:0.1
C:82|G:10.93|R:29.15|B:7.19|Y:15.02|P:G|W:G|BAL:0.11
C:83|G:9.06|R:47.19|B:15.38|Y:21.24|P:B|W:G|BAL:0.1
C:84|G:6.18|R:62.58|B:58.18|Y:21.93|P:G|W:R|BAL:0.09
C:85|G:5.69|R:72.84|B:21.67|Y:19.55|P:G|W:B|BAL:0.08
C:86|G:4.16|R:23.84|B:42.31|Y:10.12|P:G|W:B|BAL:0.07
C:87|G:6.98|R:44.73|B:10.65|Y:20.36|P:R|W:B|BAL:0.06
C:88|G:42.93|R:15.62|B:28.06|Y:17.66|P:G|W:B|BAL:0.05
C:89|G:39.05|R:25.3|B:39.18|Y:20.03|P:G|W:B|BAL:0.04
C:90|G:44.43|R:77.74|B:56.97|Y:23.63|P:G|W:B|BAL:0.03
C:91|G:44.68|R:78.62|B:63.25|Y:33.24|P:R|W:G|BAL:0.02
C:92|G:4.7|R:105.64|B:78.66|Y:18.57|P:R|W:R|BAL:0.04
C:93|G:3.14|R:86.89|B:46.73|Y:23.26|P:G|W:G|BAL:0.05
C:94|G:1.99|R:94.08|B:36.0|Y:23.7|P:G|W:R|BAL:0.04
C:95|G:2.2|R:37.05|B:57.37|Y:26.36|P:R|W:B|BAL:0.03
C:96|G:35.66|R:155.97|B:11.91|Y:20.05|P:G|W:G|BAL:0.04
C:97|G:2.34|R:107.41|B:31.44|Y:22.34|P:R|W:R|BAL:0.06
C:98|G:2.22|R:96.55|B:31.98|Y:22.8|P:B|W:G|BAL:0.05
C:99|G:9.85|R:103.47|B:3.59|Y:14.05|P:G|W:B|BAL:0.04
C:100|G:2.76|R:107.79|B:4.99|Y:11.23|P:B|W:G|BAL:0.03
C:101|G:1.93|R:99.88|B:25.24|Y:10.92|P:G|W:G|BAL:0.04
C:102|G:2.57|R:104.91|B:35.35|Y:18.47|P:B|W:B|BAL:0.08
C:103|G:2.94|R:104.54|B:28.87|Y:19.4|P:G|W:G|BAL:0.09
C:104|G:53.38|R:135.39|B:24.8|Y:16.86|P:B|W:R|BAL:0.08
C:105|G:18.27|R:84.07|B:31.0|Y:19.65|P:Y|W:G|BAL:0.07
C:106|G:10.58|R:89.21|B:33.76|Y:17.43|P:B|W:G|BAL:0.06
C:107|G:13.96|R:97.35|B:37.95|Y:14.02|P:R|W:Y|BAL:0.05
C:108|G:4.25|R:65.9|B:35.8|Y:25.98|P:G|W:G|BAL:0.06
C:109|G:7.42|R:105.52|B:33.65|Y:15.03|P:R|W:R|BAL:0.08
C:110|G:3.93|R:73.31|B:49.48|Y:19.61|P:G|W:R|BAL:0.07
C:111|G:16.57|R:76.29|B:25.32|Y:20.78|P:R|W:B|BAL:0.06
C:112|G:17.97|R:42.69|B:40.48|Y:24.34|P:R|W:G|BAL:0.05
C:113|G:17.71|R:44.89|B:36.03|Y:20.29|P:G|W:R|BAL:0.04
C:114|G:22.06|R:62.42|B:35.51|Y:15.48|P:G|W:G|BAL:0.05
C:115|G:18.08|R:75.22|B:39.27|Y:17.39|P:Y|W:G|BAL:0.04
C:116|G:24.23|R:70.57|B:37.97|Y:10.36|P:G|W:B|BAL:0.03
C:117|G:4.13|R:67.23|B:41.11|Y:16.38|P:R|W:G|BAL:0.02
C:118|G:4.71|R:100.88|B:30.48|Y:13.86|P:R|W:B|BAL:0.01
C:119|G:13.23|R:94.06|B:40.58|Y:15.33|P:G|W:G|BAL:0.02
C:120|G:13.63|R:115.9|B:65.14|Y:19.54|P:B|W:G|BAL:0.01
C:121|G:12.82|R:131.94|B:82.22|Y:24.5|P:G|W:G|BAL:0.02
C:122|G:7.29|R:16.5|B:25.71|Y:11.95|P:R|W:G|BAL:0.01
C:123|G:20.52|R:41.89|B:42.36|Y:16.94|P:B|W:R|BAL:0.0
C:124|G:5.85|R:14.07|B:26.29|Y:12.78|P:R|W:R|BAL:0.02
C:125|G:9.17|R:13.83|B:10.47|Y:11.45|P:G|W:G|BAL:0.03
C:126|G:12.17|R:7.52|B:31.13|Y:11.88|P:G|W:G|BAL:0.04
C:127|G:9.03|R:40.38|B:10.73|Y:9.13|P:G|W:G|BAL:0.05
C:128|G:20.11|R:42.43|B:31.15|Y:7.86|P:G|W:R|BAL:0.04
C:129|G:8.65|R:13.18|B:21.79|Y:6.85|P:G|W:R|BAL:0.03
C:130|G:10.51|R:21.81|B:20.07|Y:7.14|P:R|W:G|BAL:0.02
C:131|G:10.09|R:8.33|B:9.73|Y:8.83|P:R|W:G|BAL:0.01
C:132|G:9.6|R:17.16|B:19.19|Y:7.83|P:R|W:R|BAL:0.03
C:133|G:10.66|R:12.03|B:11.56|Y:4.2|P:G|W:B|BAL:0.02
C:134|G:19.84|R:13.19|B:10.0|Y:5.67|P:R|W:G|BAL:0.01
C:135|G:12.93|R:15.26|B:5.5|Y:4.7|P:G|W:G|BAL:0.02
C:136|G:8.19|R:20.05|B:17.43|Y:5.29|P:G|W:R|BAL:0.01
C:1|G:19.54|R:106.41|B:25.9|Y:6.23|P:G|W:R|BAL:-0.01
C:2|G:13.62|R:22.7|B:10.56|Y:8.42|P:G|W:R|BAL:-0.02
C:3|G:20.46|R:19.64|B:15.13|Y:7.33|P:G|W:G|BAL:-0.01
C:4|G:16.12|R:8.28|B:5.94|Y:12.2|P:R|W:G|BAL:-0.02
C:5|G:21.08|R:10.66|B:24.79|Y:14.52|P:G|W:R|BAL:-0.03
C:6|G:9.91|R:7.76|B:29.95|Y:11.71|P:Y|W:B|BAL:-0.04
C:7|G:5.26|R:32.01|B:3.85|Y:12.27|P:B|W:G|BAL:-0.05
C:8|G:26.58|R:18.76|B:23.2|Y:10.52|P:G|W:G|BAL:-0.04
C:9|G:4.76|R:12.07|B:7.57|Y:11.46|P:R|W:G|BAL:-0.05
C:10|G:7.12|R:19.57|B:10.76|Y:10.5|P:G|W:G|BAL:-0.04
C:11|G:5.69|R:47.72|B:22.25|Y:9.02|P:R|W:G|BAL:-0.05
C:12|G:16.47|R:91.79|B:40.42|Y:7.64|P:G|W:G|BAL:-0.04
C:13|G:5.44|R:12.28|B:9.06|Y:7.5|P:G|W:R|BAL:-0.05
C:14|G:27.8|R:42.01|B:10.97|Y:7.49|P:R|W:G|BAL:-0.06
C:15|G:7.93|R:80.96|B:27.43|Y:8.09|P:B|W:B|BAL:-0.02
C:16|G:10.49|R:35.41|B:10.18|Y:8.01|P:B|W:R|BAL:-0.03
C:17|G:31.33|R:33.93|B:16.32|Y:8.38|P:R|W:G|BAL:-0.04
C:18|G:10.94|R:30.55|B:6.22|Y:7.8|P:R|W:B|BAL:-0.05
C:19|G:5.29|R:35.65|B:7.21|Y:13.88|P:G|W:B|BAL:-0.06
C:20|G:11.06|R:31.33|B:5.44|Y:13.43|P:R|W:G|BAL:-0.07
C:21|G:2.53|R:35.39|B:14.35|Y:11.55|P:G|W:G|BAL:-0.06
C:22|G:1.96|R:47.57|B:8.31|Y:8.88|P:G|W:G|BAL:-0.05
C:23|G:2.1|R:38.55|B:12.5|Y:11.68|P:R|W:R|BAL:-0.03
C:24|G:0.96|R:52.59|B:12.12|Y:12.51|P:G|W:B|BAL:-0.04
C:25|G:9.65|R:47.63|B:8.44|Y:14.56|P:R|W:G|BAL:-0.05
C:26|G:8.16|R:33.61|B:7.41|Y:10.3|P:G|W:G|BAL:-0.04
C:27|G:0.75|R:29.15|B:8.31|Y:9.07|P:G|W:R|BAL:-0.05
C:28|G:0.57|R:39.96|B:16.11|Y:10.72|P:R|W:R|BAL:-0.03
C:29|G:7.19|R:25.92|B:15.64|Y:15.23|P:G|W:G|BAL:-0.02
C:30|G:7.06|R:20.96|B:15.65|Y:12.73|P:G|W:R|BAL:-0.03
C:31|G:1.84|R:24.55|B:9.38|Y:12.12|P:B|W:G|BAL:-0.04
C:32|G:19.88|R:31.93|B:23.83|Y:15.22|P:G|W:R|BAL:-0.05
C:33|G:1.79|R:25.21|B:10.34|Y:12.59|P:R|W:R|BAL:-0.03
C:34|G:12.96|R:20.05|B:19.96|Y:11.56|P:R|W:G|BAL:-0.04
C:35|G:50.12|R:7.55|B:50.48|Y:13.82|P:R|W:R|BAL:-0.02
C:36|G:2.74|R:2.55|B:52.41|Y:12.95|P:R|W:R|BAL:0.0
C:37|G:3.68|R:2.11|B:57.99|Y:19.1|P:R|W:R|BAL:0.02
C:38|G:3.01|R:36.52|B:57.5|Y:21.34|P:R|W:G|BAL:0.01
C:39|G:4.02|R:1.17|B:53.91|Y:15.51|P:R|W:G|BAL:0.0
C:40|G:7.49|R:15.33|B:45.45|Y:16.79|P:R|W:G|BAL:-0.01
C:41|G:3.76|R:10.06|B:78.33|Y:16.45|P:G|W:R|BAL:-0.02
C:42|G:10.17|R:7.46|B:82.23|Y:16.62|P:G|W:G|BAL:-0.01
C:43|G:2.48|R:5.93|B:75.04|Y:16.4|P:G|W:R|BAL:-0.02
C:44|G:13.68|R:15.43|B:75.28|Y:18.36|P:G|W:G|BAL:-0.01
C:45|G:4.13|R:2.48|B:60.11|Y:13.36|P:G|W:G|BAL:0.0
C:46|G:1.91|R:4.66|B:93.5|Y:13.69|P:G|W:G|BAL:0.01
C:47|G:2.19|R:8.76|B:76.78|Y:17.02|P:G|W:G|BAL:0.02
C:48|G:3.28|R:10.02|B:78.78|Y:7.92|P:R|W:G|BAL:0.01
C:49|G:5.73|R:2.07|B:43.48|Y:8.73|P:R|W:G|BAL:0.0
C:50|G:1.62|R:7.04|B:139.14|Y:16.09|P:B|W:G|BAL:-0.01
C:51|G:12.83|R:3.68|B:49.1|Y:6.95|P:G|W:G|BAL:0.0
C:52|G:25.99|R:4.24|B:53.27|Y:6.85|P:R|W:Y|BAL:-0.01
C:1|G:6.42|R:3.99|B:27.64|Y:16.5|P:B|W:R|BAL:-0.01
C:2|G:1.77|R:10.22|B:26.32|Y:3.35|P:G|W:G|BAL:0.0
C:3|G:13.06|R:13.42|B:15.4|Y:5.47|P:G|W:B|BAL:-0.01
C:4|G:3.35|R:28.22|B:16.92|Y:29.26|P:R|W:G|BAL:-0.02
C:5|G:6.01|R:16.7|B:15.22|Y:24.19|P:G|W:B|BAL:-0.03
C:6|G:12.13|R:9.99|B:28.2|Y:23.43|P:G|W:G|BAL:-0.02
C:7|G:8.96|R:22.01|B:11.32|Y:14.69|P:R|W:R|BAL:0.0
C:8|G:11.47|R:4.33|B:11.67|Y:16.31|P:G|W:R|BAL:-0.01
C:9|G:17.4|R:2.74|B:9.49|Y:14.62|P:R|W:G|BAL:-0.02
C:10|G:15.08|R:0.66|B:23.92|Y:8.39|P:G|W:G|BAL:-0.01
C:11|G:1.85|R:22.88|B:5.34|Y:3.62|P:G|W:G|BAL:0.0
C:12|G:2.0|R:49.55|B:4.57|Y:13.72|P:G|W:B|BAL:-0.01
C:13|G:39.34|R:52.88|B:20.23|Y:4.93|P:B|W:B|BAL:0.03
C:14|G:22.04|R:20.51|B:11.52|Y:10.76|P:G|W:B|BAL:0.02
C:15|G:26.75|R:16.88|B:11.89|Y:23.28|P:R|W:G|BAL:0.01
C:16|G:22.32|R:25.02|B:7.03|Y:21.12|P:G|W:B|BAL:0.0
C:17|G:5.87|R:16.25|B:29.93|Y:11.18|P:G|W:B|BAL:-0.01
C:18|G:4.62|R:19.88|B:64.76|Y:18.31|P:G|W:G|BAL:0.0
C:19|G:2.95|R:32.31|B:21.91|Y:6.79|P:G|W:G|BAL:0.01
C:20|G:21.19|R:32.39|B:11.57|Y:11.91|P:G|W:G|BAL:0.02
C:21|G:15.28|R:38.49|B:8.29|Y:8.72|P:G|W:R|BAL:0.01
C:22|G:12.96|R:33.52|B:16.44|Y:25.53|P:R|W:G|BAL:0.0
C:23|G:22.64|R:61.59|B:5.3|Y:3.5|P:G|W:B|BAL:-0.01
C:24|G:32.81|R:23.62|B:8.65|Y:3.68|P:R|W:G|BAL:-0.02
C:25|G:50.73|R:29.49|B:2.4|Y:5.84|P:B|W:R|BAL:-0.03
C:26|G:10.63|R:21.36|B:2.89|Y:3.63|P:R|W:G|BAL:-0.04
C:27|G:12.82|R:9.55|B:11.51|Y:7.35|P:R|W:G|BAL:-0.05
C:28|G:36.86|R:3.2|B:28.99|Y:11.81|P:G|W:G|BAL:-0.04
C:29|G:16.73|R:26.52|B:34.35|Y:6.37|P:R|W:G|BAL:-0.05
C:30|G:3.63|R:18.17|B:13.2|Y:12.44|P:Y|W:R|BAL:-0.06
C:31|G:52.15|R:68.58|B:5.86|Y:11.54|P:G|W:R|BAL:-0.07
C:32|G:17.17|R:16.98|B:3.9|Y:20.76|P:R|W:R|BAL:-0.05
C:33|G:2.85|R:4.37|B:21.41|Y:8.0|P:G|W:G|BAL:-0.04
C:34|G:3.94|R:12.37|B:4.92|Y:11.26|P:G|W:R|BAL:-0.05
C:35|G:6.84|R:17.67|B:5.5|Y:10.57|P:G|W:G|BAL:-0.04
C:36|G:17.75|R:2.41|B:6.25|Y:4.2|P:G|W:G|BAL:-0.03
C:37|G:4.39|R:14.84|B:5.57|Y:7.03|P:Y|W:G|BAL:-0.04
C:38|G:17.12|R:2.73|B:22.38|Y:5.19|P:G|W:G|BAL:-0.03
C:39|G:18.68|R:9.71|B:3.64|Y:7.02|P:G|W:Y|BAL:-0.04
C:40|G:21.68|R:16.38|B:29.46|Y:8.88|P:R|W:G|BAL:-0.05
C:41|G:3.37|R:10.37|B:14.95|Y:4.85|P:G|W:G|BAL:-0.04
C:42|G:4.25|R:6.92|B:23.86|Y:8.97|P:R|W:G|BAL:-0.05
C:43|G:26.38|R:3.6|B:32.3|Y:4.04|P:G|W:G|BAL:-0.04
C:44|G:12.93|R:3.45|B:11.19|Y:6.86|P:R|W:B|BAL:-0.05
C:45|G:0.65|R:6.11|B:11.71|Y:6.18|P:R|W:B|BAL:-0.06
C:46|G:1.63|R:35.44|B:13.71|Y:9.84|P:G|W:G|BAL:-0.05
C:47|G:0.82|R:3.89|B:7.93|Y:7.93|P:G|W:G|BAL:-0.04
C:48|G:2.87|R:56.73|B:5.81|Y:8.4|P:G|W:R|BAL:-0.05
C:49|G:4.05|R:7.44|B:7.68|Y:13.92|P:R|W:G|BAL:-0.06
C:50|G:4.02|R:26.94|B:2.68|Y:9.55|P:B|W:R|BAL:-0.07
C:51|G:19.42|R:24.18|B:35.93|Y:11.8|P:B|W:G|BAL:-0.08
C:52|G:12.28|R:44.8|B:24.5|Y:9.0|P:B|W:G|BAL:-0.09
C:53|G:2.12|R:30.81|B:37.1|Y:6.45|P:R|W:G|BAL:-0.1
C:54|G:9.33|R:69.19|B:66.37|Y:7.21|P:B|W:B|BAL:-0.06
C:55|G:2.26|R:69.99|B:10.51|Y:4.66|P:G|W:G|BAL:-0.05
C:56|G:2.89|R:68.76|B:4.69|Y:5.67|P:G|W:G|BAL:-0.04
C:57|G:3.01|R:27.57|B:26.89|Y:7.26|P:G|W:B|BAL:-0.05
C:58|G:7.16|R:377.34|B:8.02|Y:7.02|P:G|W:B|BAL:-0.06
C:59|G:8.8|R:209.39|B:10.69|Y:8.78|P:G|W:R|BAL:-0.07
C:60|G:2.34|R:58.54|B:12.39|Y:15.04|P:G|W:R|BAL:-0.08
C:61|G:23.61|R:4.08|B:12.03|Y:10.16|P:R|W:R|BAL:-0.06
C:62|G:9.03|R:9.86|B:11.31|Y:13.5|P:G|W:R|BAL:-0.07
C:63|G:16.15|R:3.56|B:208.5|Y:15.74|P:R|W:R|BAL:-0.05
C:64|G:16.68|R:9.14|B:3.02|Y:9.29|P:R|W:R|BAL:-0.03
C:65|G:24.11|R:17.37|B:3.94|Y:13.28|P:G|W:G|BAL:-0.02
C:66|G:1.62|R:6.68|B:28.11|Y:19.36|P:R|W:R|BAL:0.0
C:67|G:10.73|R:6.81|B:6.77|Y:14.73|P:G|W:G|BAL:0.01
C:68|G:5.9|R:4.41|B:5.8|Y:16.82|P:R|W:G|BAL:0.0
C:69|G:4.99|R:2.1|B:1.2|Y:27.83|P:Y|W:G|BAL:-0.01
C:70|G:22.52|R:21.64|B:5.79|Y:14.87|P:G|W:R|BAL:-0.02
C:71|G:3.59|R:7.53|B:8.64|Y:14.49|P:G|W:G|BAL:-0.01
C:72|G:13.64|R:2.99|B:4.9|Y:15.58|P:B|W:G|BAL:-0.02
C:73|G:10.91|R:1.73|B:2.67|Y:18.85|P:B|W:B|BAL:0.02
C:74|G:1.31|R:11.66|B:2.0|Y:12.18|P:G|W:R|BAL:0.01
C:75|G:9.62|R:20.38|B:1.38|Y:2.73|P:R|W:G|BAL:0.0
C:76|G:5.66|R:10.79|B:4.35|Y:2.06|P:G|W:R|BAL:-0.01
C:77|G:11.2|R:2.59|B:1.1|Y:2.31|P:B|W:G|BAL:-0.02
C:78|G:1.07|R:0.41|B:0.36|Y:2.84|P:R|W:B|BAL:-0.03
C:79|G:10.53|R:0.39|B:0.03|Y:3.83|P:R|W:R|BAL:-0.01
C:80|G:5.13|R:16.24|B:0.28|Y:3.86|P:G|W:B|BAL:-0.02
C:81|G:24.89|R:7.78|B:1.34|Y:4.51|P:G|W:R|BAL:-0.03
C:82|G:10.23|R:7.52|B:2.24|Y:4.37|P:R|W:B|BAL:-0.04
C:83|G:11.98|R:9.29|B:2.16|Y:11.38|P:G|W:B|BAL:-0.05
C:84|G:4.3|R:1.59|B:1.36|Y:10.38|P:B|W:G|BAL:-0.06
C:85|G:9.8|R:9.35|B:3.11|Y:6.25|P:G|W:G|BAL:-0.05
C:86|G:1.15|R:6.79|B:0.45|Y:4.51|P:Y|W:G|BAL:-0.06
C:87|G:10.6|R:10.19|B:0.79|Y:15.76|P:B|W:B|BAL:-0.02
C:88|G:2.71|R:5.87|B:0.63|Y:10.37|P:G|W:G|BAL:-0.01
C:89|G:1.13|R:4.91|B:4.91|Y:3.14|P:R|W:R|BAL:0.01
C:90|G:5.44|R:3.27|B:3.77|Y:4.51|P:G|W:R|BAL:0.0
C:91|G:2.8|R:6.87|B:8.89|Y:4.53|P:G|W:B|BAL:-0.01
C:92|G:2.4|R:0.29|B:0.47|Y:3.52|P:G|W:R|BAL:-0.02
C:93|G:2.05|R:0.58|B:12.59|Y:4.38|P:G|W:R|BAL:-0.03
C:94|G:4.98|R:0.05|B:2.42|Y:5.34|P:R|W:G|BAL:-0.04
C:95|G:4.26|R:0.15|B:10.45|Y:3.28|P:R|W:B|BAL:-0.05
C:96|G:11.02|R:8.42|B:2.62|Y:6.89|P:Y|W:G|BAL:-0.06
C:97|G:10.34|R:10.46|B:9.99|Y:11.04|P:R|W:B|BAL:-0.07
C:98|G:9.55|R:21.14|B:6.26|Y:35.2|P:G|W:B|BAL:-0.08
C:99|G:0.65|R:36.4|B:5.18|Y:28.13|P:B|W:G|BAL:-0.09
C:100|G:61.38|R:12.43|B:0.32|Y:0.29|P:G|W:G|BAL:-0.08
C:101|G:3.95|R:32.35|B:7.05|Y:3.56|P:R|W:R|BAL:-0.06
C:102|G:58.77|R:6.31|B:22.69|Y:5.76|P:G|W:G|BAL:-0.05
C:103|G:1.74|R:7.04|B:6.03|Y:6.76|P:G|W:G|BAL:-0.04
C:104|G:7.31|R:15.42|B:19.61|Y:8.97|P:B|W:G|BAL:-0.05
C:105|G:7.71|R:8.73|B:8.31|Y:5.87|P:R|W:R|BAL:-0.03
C:106|G:3.02|R:7.65|B:9.97|Y:14.6|P:G|W:G|BAL:-0.02
C:107|G:10.64|R:9.64|B:5.98|Y:10.65|P:R|W:G|BAL:-0.03
C:108|G:6.63|R:12.57|B:12.83|Y:12.81|P:G|W:R|BAL:-0.04
C:109|G:7.83|R:12.83|B:9.48|Y:8.79|P:G|W:G|BAL:-0.03
C:110|G:4.93|R:6.0|B:13.35|Y:7.7|P:G|W:G|BAL:-0.02
C:111|G:4.08|R:8.95|B:9.86|Y:7.3|P:G|W:G|BAL:-0.01
C:112|G:4.46|R:12.48|B:17.42|Y:20.02|P:Y|W:R|BAL:-0.02
C:113|G:2.76|R:10.2|B:17.34|Y:19.48|P:B|W:B|BAL:0.02
C:114|G:1.94|R:9.72|B:21.0|Y:16.19|P:G|W:G|BAL:0.03
C:115|G:13.97|R:4.0|B:27.78|Y:16.51|P:B|W:R|BAL:0.02
C:116|G:1.73|R:9.24|B:20.14|Y:13.55|P:R|W:G|BAL:0.01
C:117|G:2.39|R:10.16|B:13.92|Y:7.47|P:R|W:R|BAL:0.03
C:118|G:2.34|R:7.4|B:27.5|Y:7.21|P:R|W:R|BAL:0.05
C:119|G:0.71|R:7.27|B:14.48|Y:7.77|P:G|W:B|BAL:0.04
C:120|G:1.3|R:6.61|B:15.34|Y:8.81|P:G|W:R|BAL:0.03
C:121|G:1.04|R:13.03|B:9.49|Y:8.94|P:R|W:G|BAL:0.02
C:122|G:2.97|R:2.42|B:10.09|Y:5.56|P:B|W:R|BAL:0.01
C:123|G:1.47|R:11.59|B:16.65|Y:12.97|P:R|W:R|BAL:0.03
C:124|G:2.39|R:11.01|B:16.87|Y:10.43|P:G|W:R|BAL:0.02
C:125|G:1.61|R:6.56|B:12.84|Y:8.09|P:R|W:G|BAL:0.01
C:126|G:2.04|R:10.01|B:14.09|Y:11.29|P:G|W:G|BAL:0.02
C:127|G:5.3|R:34.57|B:24.61|Y:6.36|P:G|W:B|BAL:0.01
C:128|G:11.5|R:39.93|B:6.46|Y:4.97|P:B|W:G|BAL:0.0
C:129|G:3.39|R:55.28|B:36.46|Y:5.18|P:G|W:B|BAL:-0.01
C:130|G:3.76|R:57.11|B:15.54|Y:5.05|P:R|W:R|BAL:0.01
C:131|G:0.31|R:1.9|B:7.23|Y:3.55|P:G|W:R|BAL:0.0
C:132|G:22.45|R:0.86|B:14.92|Y:5.28|P:G|W:G|BAL:0.01
C:133|G:0.38|R:6.65|B:6.91|Y:12.82|P:B|W:G|BAL:0.0
C:134|G:1.61|R:9.78|B:6.17|Y:6.49|P:G|W:G|BAL:0.01
C:135|G:1.43|R:20.52|B:14.0|Y:13.2|P:G|W:R|BAL:0.0
C:136|G:16.05|R:10.29|B:10.06|Y:4.1|P:G|W:G|BAL:0.01
C:137|G:2.79|R:8.14|B:13.46|Y:6.17|P:G|W:G|BAL:0.02
C:138|G:9.1|R:11.77|B:12.16|Y:4.07|P:G|W:G|BAL:0.03
C:139|G:1.04|R:12.38|B:4.9|Y:1.87|P:B|W:B|BAL:0.07
C:140|G:3.47|R:10.89|B:3.17|Y:4.99|P:R|W:R|BAL:0.09
C:141|G:5.68|R:4.3|B:2.82|Y:2.37|P:G|W:B|BAL:0.08
C:142|G:8.89|R:4.13|B:2.63|Y:2.72|P:G|W:G|BAL:0.09
C:143|G:0.3|R:0.01|B:1.83|Y:1.77|P:B|W:G|BAL:0.08
C:144|G:0.54|R:0.48|B:1.24|Y:1.02|P:G|W:G|BAL:0.09
C:145|G:1.02|R:3.19|B:13.71|Y:1.63|P:G|W:R|BAL:0.08
C:146|G:0.22|R:0.19|B:5.57|Y:6.19|P:G|W:G|BAL:0.09
C:147|G:0.3|R:4.1|B:6.39|Y:7.82|P:G|W:R|BAL:0.08
C:148|G:0.22|R:24.8|B:24.91|Y:4.88|P:R|W:B|BAL:0.07
C:149|G:1.59|R:13.03|B:19.64|Y:6.47|P:G|W:Y|BAL:0.06
C:150|G:40.47|R:7.11|B:8.16|Y:3.03|P:G|W:R|BAL:0.05
C:151|G:42.0|R:6.27|B:4.94|Y:2.72|P:G|W:G|BAL:0.06
C:152|G:22.05|R:6.16|B:5.99|Y:2.27|P:R|W:G|BAL:0.05
C:153|G:1.96|R:66.46|B:10.41|Y:6.88|P:R|W:G|BAL:0.04
C:154|G:2.56|R:46.47|B:8.11|Y:6.48|P:B|W:R|BAL:0.03
C:155|G:0.25|R:43.31|B:11.14|Y:9.45|P:B|W:G|BAL:0.02
C:156|G:0.3|R:42.48|B:13.93|Y:7.52|P:G|W:G|BAL:0.03
C:157|G:1.9|R:18.62|B:25.69|Y:6.99|P:G|W:R|BAL:0.02
C:158|G:3.61|R:26.05|B:54.38|Y:11.61|P:B|W:G|BAL:0.01
C:159|G:5.77|R:55.53|B:28.83|Y:8.79|P:G|W:G|BAL:0.02
C:160|G:8.98|R:30.01|B:66.94|Y:12.18|P:R|W:G|BAL:0.01
C:161|G:1.02|R:7.52|B:34.01|Y:3.04|P:B|W:R|BAL:0.0
C:162|G:3.84|R:50.61|B:74.46|Y:8.5|P:G|W:G|BAL:0.01
C:163|G:2.37|R:2.71|B:31.35|Y:6.9|P:G|W:G|BAL:0.02
C:164|G:110.63|R:2.04|B:68.68|Y:10.86|P:R|W:R|BAL:0.04
C:165|G:6.5|R:0.08|B:25.99|Y:4.85|P:G|W:G|BAL:0.05
C:166|G:6.61|R:26.75|B:50.47|Y:13.85|P:G|W:G|BAL:0.06
C:167|G:110.73|R:38.41|B:276.61|Y:15.94|P:B|W:R|BAL:0.05
C:168|G:1.32|R:3.31|B:59.33|Y:65.94|P:G|W:G|BAL:0.06
C:169|G:1.36|R:0.91|B:25.18|Y:17.8|P:Y|W:R|BAL:0.05
C:170|G:6.6|R:5.13|B:79.79|Y:23.62|P:B|W:R|BAL:0.04
C:171|G:12.98|R:25.71|B:71.58|Y:24.08|P:G|W:B|BAL:0.03
C:172|G:31.51|R:0.92|B:60.25|Y:24.74|P:R|W:R|BAL:0.05
C:173|G:223.19|R:10.61|B:128.44|Y:15.73|P:G|W:R|BAL:0.04
C:174|G:27.12|R:2.38|B:51.28|Y:9.51|P:G|W:B|BAL:0.03
C:175|G:36.55|R:0.31|B:27.14|Y:10.5|P:B|W:G|BAL:0.02
C:176|G:12.45|R:37.18|B:8.17|Y:10.21|P:B|W:G|BAL:0.01
C:177|G:13.87|R:26.72|B:11.1|Y:7.61|P:G|W:G|BAL:0.02
C:178|G:17.53|R:28.85|B:11.81|Y:7.0|P:R|W:R|BAL:0.04
C:179|G:24.56|R:3.46|B:27.15|Y:8.61|P:G|W:G|BAL:0.05
C:180|G:7.68|R:10.31|B:7.52|Y:12.07|P:Y|W:G|BAL:0.04
C:181|G:1.67|R:11.58|B:4.44|Y:7.19|P:B|W:G|BAL:0.03
C:182|G:13.33|R:1.09|B:21.71|Y:8.32|P:G|W:B|BAL:0.02
C:183|G:1.42|R:20.44|B:6.36|Y:8.97|P:B|W:G|BAL:0.01
C:184|G:3.67|R:19.34|B:7.27|Y:7.98|P:B|W:G|BAL:0.0
C:185|G:8.16|R:38.62|B:6.48|Y:6.54|P:R|W:G|BAL:-0.01
C:186|G:1.63|R:31.15|B:9.79|Y:12.55|P:R|W:R|BAL:0.01
C:187|G:7.22|R:22.6|B:9.58|Y:7.5|P:B|W:G|BAL:0.0
C:188|G:10.75|R:5.38|B:7.67|Y:6.02|P:G|W:R|BAL:-0.01
C:189|G:11.14|R:6.0|B:5.24|Y:3.92|P:G|W:G|BAL:0.0
C:190|G:12.5|R:16.47|B:12.55|Y:8.64|P:R|W:R|BAL:0.02
C:191|G:17.12|R:29.56|B:78.28|Y:17.51|P:B|W:G|BAL:0.01
C:192|G:13.84|R:24.15|B:119.29|Y:5.0|P:G|W:R|BAL:0.0
C:193|G:45.15|R:14.2|B:34.07|Y:13.59|P:G|W:G|BAL:0.01
C:194|G:5.95|R:36.66|B:135.83|Y:14.19|P:R|W:B|BAL:0.0
C:195|G:10.96|R:24.33|B:19.55|Y:15.08|P:G|W:G|BAL:0.01
C:196|G:0.85|R:46.2|B:18.57|Y:14.86|P:G|W:G|BAL:0.02
C:197|G:0.92|R:62.08|B:16.6|Y:8.63|P:R|W:R|BAL:0.04
C:198|G:10.68|R:21.88|B:36.17|Y:16.34|P:B|W:G|BAL:0.03
C:199|G:1.93|R:10.19|B:1.39|Y:5.26|P:G|W:G|BAL:0.04
C:200|G:0.91|R:11.69|B:20.5|Y:16.09|P:G|W:G|BAL:0.05
C:201|G:11.42|R:18.79|B:45.27|Y:37.03|P:B|W:B|BAL:0.09
C:202|G:1.33|R:30.92|B:10.21|Y:37.52|P:R|W:R|BAL:0.11
C:203|G:5.23|R:3.14|B:7.57|Y:14.72|P:B|W:B|BAL:0.15
C:204|G:2.27|R:11.96|B:15.75|Y:13.64|P:G|W:B|BAL:0.14
C:205|G:1.5|R:20.49|B:9.08|Y:17.83|P:G|W:G|BAL:0.15
C:206|G:1.34|R:13.6|B:8.76|Y:12.97|P:R|W:G|BAL:0.14
C:207|G:2.23|R:2.01|B:33.84|Y:29.21|P:R|W:G|BAL:0.13
C:208|G:4.73|R:20.65|B:3.5|Y:17.65|P:G|W:R|BAL:0.12
C:209|G:3.76|R:32.27|B:16.92|Y:10.21|P:G|W:G|BAL:0.13
C:210|G:12.22|R:14.91|B:11.98|Y:11.83|P:B|W:R|BAL:0.12
C:211|G:4.36|R:4.3|B:9.83|Y:14.86|P:G|W:R|BAL:0.11
C:212|G:19.4|R:1.63|B:18.39|Y:14.17|P:G|W:R|BAL:0.1
C:213|G:66.59|R:5.01|B:39.76|Y:25.75|P:G|W:G|BAL:0.11
C:214|G:2.16|R:2.03|B:7.37|Y:18.87|P:G|W:R|BAL:0.1
C:215|G:0.99|R:2.1|B:42.62|Y:21.26|P:Y|W:G|BAL:0.09
C:216|G:9.44|R:10.64|B:19.18|Y:22.41|P:R|W:R|BAL:0.11
C:217|G:66.81|R:3.97|B:81.39|Y:20.24|P:R|W:B|BAL:0.1
C:218|G:1.91|R:5.86|B:11.5|Y:22.26|P:R|W:G|BAL:0.09
C:219|G:0.83|R:1.57|B:9.04|Y:14.72|P:G|W:G|BAL:0.1
C:220|G:3.49|R:16.94|B:9.47|Y:15.56|P:B|W:G|BAL:0.09
C:221|G:1.6|R:0.46|B:15.33|Y:13.56|P:R|W:R|BAL:0.11
C:222|G:3.15|R:51.18|B:10.36|Y:16.47|P:G|W:G|BAL:0.12
C:223|G:1.3|R:3.26|B:4.82|Y:14.26|P:R|W:R|BAL:0.14
C:224|G:0.8|R:3.1|B:4.01|Y:13.29|P:G|W:R|BAL:0.13
C:225|G:0.83|R:10.59|B:0.71|Y:16.69|P:G|W:R|BAL:0.12
C:226|G:1.42|R:26.42|B:0.16|Y:10.61|P:G|W:R|BAL:0.11
C:227|G:1.64|R:14.46|B:5.49|Y:16.71|P:R|W:R|BAL:0.13
C:228|G:2.76|R:32.48|B:9.69|Y:17.33|P:Y|W:G|BAL:0.12
C:229|G:1.12|R:6.11|B:5.84|Y:23.72|P:G|W:B|BAL:0.11
C:230|G:0.84|R:10.4|B:12.48|Y:13.15|P:G|W:G|BAL:0.12
C:231|G:1.03|R:0.47|B:7.89|Y:15.22|P:R|W:R|BAL:0.14
C:232|G:0.82|R:19.26|B:0.29|Y:13.75|P:G|W:G|BAL:0.15
C:233|G:0.9|R:1.92|B:7.88|Y:24.48|P:B|W:G|BAL:0.14
C:234|G:1.61|R:9.77|B:8.14|Y:25.82|P:R|W:R|BAL:0.16
C:235|G:7.15|R:0.66|B:15.87|Y:14.68|P:B|W:R|BAL:0.15
C:236|G:2.68|R:2.79|B:10.92|Y:15.39|P:G|W:R|BAL:0.14
C:237|G:1.33|R:2.94|B:1.95|Y:26.45|P:B|W:G|BAL:0.13
C:238|G:1.16|R:0.36|B:6.21|Y:24.64|P:G|W:G|BAL:0.14
C:239|G:1.43|R:3.8|B:16.13|Y:19.38|P:G|W:G|BAL:0.15
C:240|G:1.5|R:0.83|B:6.43|Y:19.6|P:G|W:G|BAL:0.16
C:241|G:3.46|R:2.98|B:7.22|Y:20.71|P:G|W:G|BAL:0.17
C:242|G:4.13|R:1.05|B:8.3|Y:20.67|P:B|W:G|BAL:0.16
C:243|G:2.86|R:7.41|B:14.95|Y:29.83|P:B|W:G|BAL:0.15
C:244|G:2.99|R:70.2|B:26.02|Y:26.69|P:G|W:R|BAL:0.14
C:245|G:0.57|R:9.55|B:15.78|Y:22.93|P:G|W:B|BAL:0.13
C:246|G:3.1|R:9.56|B:29.78|Y:24.48|P:B|W:R|BAL:0.12
C:247|G:7.06|R:14.68|B:12.01|Y:22.11|P:R|W:G|BAL:0.11
C:248|G:2.21|R:19.37|B:23.11|Y:26.77|P:G|W:G|BAL:0.12
C:249|G:0.91|R:3.5|B:12.13|Y:29.09|P:B|W:R|BAL:0.11
C:250|G:13.3|R:4.62|B:20.63|Y:26.07|P:R|W:B|BAL:0.1
C:251|G:0.81|R:13.06|B:22.24|Y:21.05|P:G|W:G|BAL:0.11
C:252|G:0.8|R:17.48|B:15.6|Y:22.26|P:R|W:G|BAL:0.1
C:253|G:1.03|R:5.36|B:23.78|Y:27.55|P:R|W:B|BAL:0.09
C:254|G:0.72|R:3.87|B:9.73|Y:25.33|P:G|W:R|BAL:0.08
C:255|G:0.68|R:2.1|B:11.33|Y:20.61|P:B|W:R|BAL:0.07
C:256|G:0.96|R:0.38|B:11.36|Y:32.49|P:R|W:G|BAL:0.06
C:257|G:0.96|R:9.31|B:103.32|Y:47.08|P:B|W:G|BAL:0.05
C:258|G:2.29|R:5.72|B:10.44|Y:36.73|P:G|W:G|BAL:0.06
C:259|G:4.37|R:23.89|B:18.09|Y:27.76|P:R|W:G|BAL:0.05
C:260|G:5.05|R:29.2|B:37.83|Y:33.66|P:G|W:B|BAL:0.04
C:261|G:0.34|R:12.59|B:18.08|Y:32.07|P:R|W:Y|BAL:0.03
C:262|G:0.64|R:2.59|B:14.57|Y:50.02|P:G|W:R|BAL:0.02
C:263|G:2.93|R:3.57|B:6.06|Y:41.93|P:G|W:G|BAL:0.03
C:264|G:1.86|R:4.01|B:5.0|Y:25.39|P:G|W:B|BAL:0.02
C:265|G:0.49|R:5.44|B:11.92|Y:18.91|P:R|W:R|BAL:0.04
C:266|G:3.23|R:30.95|B:3.44|Y:28.15|P:G|W:B|BAL:0.03
C:267|G:1.28|R:1.88|B:9.17|Y:47.64|P:R|W:G|BAL:0.02
C:268|G:1.44|R:60.34|B:5.22|Y:14.92|P:R|W:G|BAL:0.01
C:269|G:1.74|R:6.4|B:4.75|Y:17.42|P:B|W:G|BAL:0.0
C:270|G:4.13|R:12.61|B:11.07|Y:16.11|P:B|W:R|BAL:-0.01
C:271|G:0.79|R:5.36|B:13.61|Y:11.03|P:R|W:G|BAL:-0.02
C:272|G:1.81|R:43.46|B:5.82|Y:7.01|P:B|W:R|BAL:-0.03
C:273|G:5.56|R:15.04|B:50.68|Y:6.14|P:R|W:G|BAL:-0.04
C:274|G:1.07|R:2.21|B:4.75|Y:5.61|P:G|W:R|BAL:-0.05
C:275|G:1.24|R:3.5|B:5.88|Y:5.72|P:G|W:B|BAL:-0.06
C:276|G:2.21|R:1.89|B:8.75|Y:7.48|P:G|W:G|BAL:-0.05
C:277|G:1.68|R:19.22|B:1.44|Y:8.66|P:R|W:G|BAL:-0.06
C:278|G:11.32|R:19.08|B:18.73|Y:10.83|P:R|W:G|BAL:-0.07
C:279|G:11.4|R:13.94|B:22.3|Y:10.63|P:G|W:G|BAL:-0.06
C:280|G:2.3|R:10.65|B:20.23|Y:11.27|P:G|W:R|BAL:-0.07
C:281|G:0.66|R:1.09|B:26.56|Y:15.27|P:G|W:G|BAL:-0.06
C:282|G:0.62|R:0.61|B:8.69|Y:4.87|P:R|W:G|BAL:-0.07
C:283|G:0.86|R:0.55|B:2.72|Y:4.98|P:R|W:B|BAL:-0.08
C:284|G:2.07|R:0.97|B:3.69|Y:4.7|P:R|W:Y|BAL:-0.09
C:285|G:0.7|R:1.04|B:0.34|Y:4.74|P:G|W:B|BAL:-0.1
C:286|G:0.96|R:1.7|B:4.11|Y:5.12|P:B|W:B|BAL:-0.06
C:287|G:10.64|R:6.02|B:9.38|Y:11.05|P:R|W:R|BAL:-0.04
C:288|G:17.94|R:9.02|B:3.88|Y:6.89|P:B|W:G|BAL:-0.05
C:289|G:3.62|R:6.92|B:0.5|Y:4.69|P:G|W:G|BAL:-0.04
C:290|G:0.86|R:0.8|B:3.16|Y:8.74|P:G|W:B|BAL:-0.05
C:291|G:0.28|R:6.36|B:2.7|Y:5.89|P:R|W:G|BAL:-0.06
C:292|G:3.32|R:0.64|B:1.89|Y:12.93|P:R|W:R|BAL:-0.04
C:293|G:0.28|R:2.41|B:8.68|Y:4.23|P:R|W:G|BAL:-0.05
C:294|G:0.32|R:1.04|B:0.54|Y:10.68|P:G|W:G|BAL:-0.04
C:295|G:2.56|R:1.91|B:1.47|Y:8.02|P:G|W:G|BAL:-0.03
C:296|G:1.05|R:1.33|B:6.08|Y:9.65|P:R|W:R|BAL:-0.01
C:297|G:0.28|R:3.52|B:21.38|Y:5.19|P:R|W:G|BAL:-0.02
C:298|G:0.32|R:1.1|B:4.06|Y:4.51|P:G|W:G|BAL:-0.01
C:299|G:0.56|R:13.32|B:13.66|Y:4.57|P:G|W:G|BAL:0.0
C:300|G:1.03|R:1.73|B:3.81|Y:2.78|P:G|W:B|BAL:-0.01
C:301|G:0.26|R:2.26|B:4.28|Y:4.5|P:G|W:G|BAL:0.0
C:302|G:10.31|R:13.07|B:4.77|Y:4.8|P:G|W:R|BAL:-0.01
C:303|G:18.82|R:2.83|B:6.36|Y:6.78|P:R|W:B|BAL:-0.02
C:304|G:0.68|R:2.66|B:4.29|Y:4.89|P:G|W:B|BAL:-0.03
C:305|G:19.09|R:2.18|B:6.0|Y:4.47|P:R|W:G|BAL:-0.04
C:306|G:0.62|R:39.38|B:3.69|Y:6.84|P:G|W:G|BAL:-0.03
C:307|G:18.93|R:35.21|B:2.93|Y:6.21|P:G|W:R|BAL:-0.04
C:308|G:0.79|R:38.29|B:6.69|Y:6.23|P:R|W:R|BAL:-0.02
C:309|G:2.43|R:2.35|B:6.49|Y:7.51|P:R|W:G|BAL:-0.03
C:310|G:37.63|R:3.83|B:0.46|Y:2.48|P:R|W:R|BAL:-0.01
C:311|G:0.71|R:33.46|B:5.82|Y:7.15|P:R|W:G|BAL:-0.02
C:312|G:0.94|R:38.67|B:2.49|Y:0.91|P:G|W:R|BAL:-0.03
C:313|G:1.93|R:5.77|B:5.09|Y:5.65|P:B|W:G|BAL:-0.04
C:314|G:37.67|R:0.8|B:4.01|Y:8.62|P:R|W:G|BAL:-0.05
C:315|G:8.98|R:20.05|B:39.34|Y:6.87|P:R|W:B|BAL:-0.06
C:316|G:24.96|R:27.23|B:7.55|Y:10.57|P:G|W:B|BAL:-0.07
C:317|G:0.71|R:7.07|B:7.03|Y:8.59|P:G|W:R|BAL:-0.08
C:318|G:1.09|R:19.59|B:1.02|Y:5.22|P:R|W:G|BAL:-0.09
C:319|G:2.57|R:18.74|B:3.85|Y:7.49|P:G|W:R|BAL:-0.1
C:320|G:20.03|R:1.92|B:1.54|Y:9.56|P:G|W:R|BAL:-0.11
C:321|G:44.22|R:2.32|B:2.25|Y:7.31|P:R|W:G|BAL:-0.12
C:322|G:8.79|R:24.3|B:5.76|Y:6.88|P:G|W:G|BAL:-0.11
C:323|G:6.25|R:34.26|B:4.31|Y:5.99|P:G|W:B|BAL:-0.12
C:324|G:40.83|R:6.19|B:10.14|Y:16.57|P:G|W:B|BAL:-0.13
C:325|G:40.96|R:14.15|B:5.7|Y:13.3|P:G|W:B|BAL:-0.14
